programa
{
	
	funcao inicio()
	{
		inteiro num, x=0, soma=0

		escreva("\nEscreva um número do seu teclado: ")
		leia(num)

		faca
		{
			x = x + 1
			soma = soma + x
		}
		enquanto(x != num)

		escreva("\nSoma de todos os número: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */