programa
{
	
	funcao inicio()
	{

		inteiro i=233
			
			faca
			{
				se(i>=233 e i<299)
				{
					i = i + 5
				}
				senao se(i>=300 e i<=400)
				{
					i = i + 3
				}
				senao
				{ 
					i = i + 5
				}
			}
			enquanto(i<=456)

			escreva("\nContagem: ",i)
		
	
		
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */