programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s

		escreva("\nEscreva o valor de A: ")
		leia(a)
		escreva("\nEscreva o valor de B: ")
		leia(b)
		escreva("\nEscreva um valor de C: ")
		leia(c)
		
		r = (a + b)* 2
		s = (b + c)* 2
		d = (r + s) / 2

		escreva("\nD: ",d)
		escreva("\nS: ",s)
		escreva("\nR: ",r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */