programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		cadeia nome 
		inteiro idade
		real altura,

		escreva("\nEntre com o seu nome: ")
		leia(nome)

		escreva("\nEntre com sua idade: ")
		leia(idade)

		escreva("\nEscre
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */